{
  "name": "techveda-server",
  "version": "1.0.0",
  "description": "Backend server for TechVeda portfolio with admin panel",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.41.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
} 